MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret1

DOMAIN_NAME=localhost

WP_DB_NAME=wordpress
WP_DB_USR=edethom
WP_DB_PWD=secret2

WP_TITLE=Inception
WP_ADMIN_USR=yoonsele
WP_ADMIN_PWD=secret3
WP_ADMIN_EMAIL=yoonsele@gmail.com
WP_USR=user
WP_USR_PWD=secret4
WP_USR_EMAIL=user@gmail.com

LOGIN=yoonsele